# Xposed-Burnt-Toast

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammadag/burnttoast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadag/burnttoast/: XposedMod.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammadag/burnttoast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
